<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>portpy.photon.utils package &mdash; PortPy 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="portpy.photon package" href="portpy.photon.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PortPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">portpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="portpy.html">portpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="portpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="portpy.photon.html">portpy.photon package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="portpy.html#module-portpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PortPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">portpy</a></li>
          <li class="breadcrumb-item"><a href="portpy.html">portpy package</a></li>
          <li class="breadcrumb-item"><a href="portpy.photon.html">portpy.photon package</a></li>
      <li class="breadcrumb-item active">portpy.photon.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/portpy.photon.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="portpy-photon-utils-package">
<h1>portpy.photon.utils package<a class="headerlink" href="#portpy-photon-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-portpy.photon.utils.load_data">
<span id="portpy-photon-utils-load-data-module"></span><h2>portpy.photon.utils.load_data module<a class="headerlink" href="#module-portpy.photon.utils.load_data" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.load_data.load_data">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.load_data.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pat_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_inf_matrix_full</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/portpy/photon/utils/load_data.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.load_data.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Takes meta_data and the location of the data as inputs and returns the full data.
The meta_data only includes light-weight data from the .json files (e.g., beam IDs, angles, structure names,..).
Large numeric data (e.g., influence matrix, voxel coordinates) are stored in .h5 files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>load_inf_matrix_full</strong> – whether to load full influence matrix from the data</p></li>
<li><p><strong>meta_data</strong> – meta_data containing light weight data from json file</p></li>
<li><p><strong>pat_dir</strong> – patient folder directory containing all the data</p></li>
</ul>
</dd>
</dl>
<p>e.g. if options[‘loadInfluenceMatrixFull’]=True, it will load full influence matrix
:return: a dict of data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.load_data.load_file">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.load_data.</span></span><span class="sig-name descname"><span class="pre">load_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pat_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portpy/photon/utils/load_data.html#load_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.load_data.load_file" title="Permalink to this definition"></a></dt>
<dd><p>This recursive function loads the data from .h5 files and merge them with the meta_data and returns a dictionary
including all the data (meta_data+actual numeric data)
:param meta_data: meta_data containing leight weight data from json file
:param pat_dir: patient folder directory
:return:</p>
</dd></dl>

</section>
<section id="module-portpy.photon.utils.load_metadata">
<span id="portpy-photon-utils-load-metadata-module"></span><h2>portpy.photon.utils.load_metadata module<a class="headerlink" href="#module-portpy.photon.utils.load_metadata" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.load_metadata.list_to_dict">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.load_metadata.</span></span><span class="sig-name descname"><span class="pre">list_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portpy/photon/utils/load_metadata.html#list_to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.load_metadata.list_to_dict" title="Permalink to this definition"></a></dt>
<dd><p>A recursive function which constructs dictionary from list
:param json_data: data in json or list format
:return: data in dictionary format</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.load_metadata.load_config_clinical_criteria">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.load_metadata.</span></span><span class="sig-name descname"><span class="pre">load_config_clinical_criteria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protocol_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portpy/photon/utils/load_metadata.html#load_config_clinical_criteria"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.load_metadata.load_config_clinical_criteria" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.load_metadata.load_config_planner_metadata">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.load_metadata.</span></span><span class="sig-name descname"><span class="pre">load_config_planner_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portpy/photon/utils/load_metadata.html#load_config_planner_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.load_metadata.load_config_planner_metadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.load_metadata.load_metadata">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.load_metadata.</span></span><span class="sig-name descname"><span class="pre">load_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pat_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/portpy/photon/utils/load_metadata.html#load_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.load_metadata.load_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Loads metadata of a patient located in path and returns the metadata as a dictionary</p>
<p>The data are loaded from the following .Json files:
1- StructureSet_MetaData.json</p>
<blockquote>
<div><p>including data about the structures (e.g., PTV, Kidney, Lung)</p>
</div></blockquote>
<dl class="simple">
<dt>2- OptimizationVoxels_MetaData.json</dt><dd><p>including patient voxel data (3D cubic voxels of patient body)</p>
</dd>
<dt>3- CT_MetaData.json</dt><dd><p>including patient CT scan data (e.g., size, resolution, ct hounsfield units)</p>
</dd>
<dt>4- PlannerBeams.json</dt><dd><p>including the indices of the beams_dict selected by an expert planner based on the geometry/shape/location of tumor/healthy-tissues</p>
</dd>
<dt>5- ClinicalCriteria_MetaData.json</dt><dd><p>including clinically relevant metrics used to evaluate a plan (e.g., Kidney mean dose_1d &lt;= 20Gy, Cord max dose_1d &lt;= 10 Gy)</p>
</dd>
<dt>6- Beams.json</dt><dd><p>including beam information (e.g., gantry angle, collimator angle)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pat_dir</strong> – full path of patient folder</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a dictionary including all metadata</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-portpy.photon.utils.save_nrrd">
<span id="portpy-photon-utils-save-nrrd-module"></span><h2>portpy.photon.utils.save_nrrd module<a class="headerlink" href="#module-portpy.photon.utils.save_nrrd" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.save_nrrd.save_nrrd">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.save_nrrd.</span></span><span class="sig-name descname"><span class="pre">save_nrrd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="portpy.photon.html#portpy.photon.plan.Plan" title="portpy.photon.plan.Plan"><span class="pre">Plan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ct_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ct'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dose_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dose'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rt_struct_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rtss'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/portpy/photon/utils/save_nrrd.html#save_nrrd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.save_nrrd.save_nrrd" title="Permalink to this definition"></a></dt>
<dd><p>save nrrd in the path directory else save in patient data directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_plan</strong> – object of class Plan</p></li>
<li><p><strong>sol</strong> – optimal solution dict</p></li>
<li><p><strong>data_dir</strong> – save nrrd images of ct, dose_1d and structure set in path directory</p></li>
<li><p><strong>ct_filename</strong> – ct file name</p></li>
<li><p><strong>dose_filename</strong> – dose file name</p></li>
<li><p><strong>rt_struct_filename</strong> – rt_struct file name</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>save nrrd images in path</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-portpy.photon.utils.save_or_load_pickle">
<span id="portpy-photon-utils-save-or-load-pickle-module"></span><h2>portpy.photon.utils.save_or_load_pickle module<a class="headerlink" href="#module-portpy.photon.utils.save_or_load_pickle" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.save_or_load_pickle.load_inf_matrix">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.save_or_load_pickle.</span></span><span class="sig-name descname"><span class="pre">load_inf_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inf_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portpy/photon/utils/save_or_load_pickle.html#load_inf_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.save_or_load_pickle.load_inf_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Load pickle file of the plan object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inf_name</strong> – influence matrix name of the object of class InfleunceMatrix.</p></li>
<li><p><strong>path</strong> – if path is set, plan object will be load from path directory else current project directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>load pickled object of class Plan</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">load_plan</span><span class="p">(</span><span class="n">plan_name</span><span class="o">=</span><span class="s1">&#39;my_plan&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;path/for/loading_inf_matrix&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.save_or_load_pickle.load_optimal_sol">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.save_or_load_pickle.</span></span><span class="sig-name descname"><span class="pre">load_optimal_sol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sol_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/portpy/photon/utils/save_or_load_pickle.html#load_optimal_sol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.save_or_load_pickle.load_optimal_sol" title="Permalink to this definition"></a></dt>
<dd><p>Load optimal solution dictionary got from optimization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sol_name</strong> – name of the optimal solution to be loaded.</p></li>
<li><p><strong>path</strong> – if path is set, plan object will be load from path directory else current directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>load solution</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sol</span> <span class="o">=</span> <span class="n">load_optimal_sol</span><span class="p">(</span><span class="n">sol_name</span><span class="o">=</span><span class="s1">&#39;sol&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;path/for/loading_sol&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.save_or_load_pickle.load_plan">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.save_or_load_pickle.</span></span><span class="sig-name descname"><span class="pre">load_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portpy/photon/utils/save_or_load_pickle.html#load_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.save_or_load_pickle.load_plan" title="Permalink to this definition"></a></dt>
<dd><p>Load pickle file of the plan object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plan_name</strong> – plan_name of the object of class Plan. It None, it will try to look for plan name called ‘my_plan’</p></li>
<li><p><strong>path</strong> – if path is set, plan object will be load from path directory else current project directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>load pickled object of class Plan</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">load_plan</span><span class="p">(</span><span class="n">plan_name</span><span class="o">=</span><span class="s1">&#39;my_plan&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;path/for/loading_plan&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.save_or_load_pickle.save_inf_matrix">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.save_or_load_pickle.</span></span><span class="sig-name descname"><span class="pre">save_inf_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inf_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inf_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/portpy/photon/utils/save_or_load_pickle.html#save_inf_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.save_or_load_pickle.save_inf_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Save pickled file for plan object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inf_matrix</strong> – object fo class Infuence matrix</p></li>
<li><p><strong>inf_name</strong> – create the name of the pickled file of InfluenceMatrix object. If none, it will save with the name as ‘inf_matrix’</p></li>
<li><p><strong>path</strong> – if path is set, plan object will be pickled and saved in path directory else it will save in current project directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>save pickled object of class Plan</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">save_inf_matrix</span><span class="p">(</span><span class="n">inf_matrix</span><span class="o">=</span><span class="n">inf_matrix</span><span class="p">,</span> <span class="n">inf_name</span><span class="o">=</span><span class="s1">&#39;inf_matrix&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;path/to/save_inf_matrix&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.save_or_load_pickle.save_optimal_sol">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.save_or_load_pickle.</span></span><span class="sig-name descname"><span class="pre">save_optimal_sol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sol_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/portpy/photon/utils/save_or_load_pickle.html#save_optimal_sol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.save_or_load_pickle.save_optimal_sol" title="Permalink to this definition"></a></dt>
<dd><p>Save the optimal solution dictionary from optimization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sol</strong> – optimal solution dictionary</p></li>
<li><p><strong>sol_name</strong> – name of the optimal solution saved</p></li>
<li><p><strong>path</strong> – if path is set, plan object will be load from path directory else current directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>save pickled file of optimal solution dictionary</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">save_optimal_sol</span><span class="p">(</span><span class="n">sol</span><span class="o">=</span><span class="n">sol</span><span class="p">,</span> <span class="n">sol_name</span><span class="o">=</span><span class="s1">&#39;sol&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;path/to/save_solution&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.save_or_load_pickle.save_plan">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.save_or_load_pickle.</span></span><span class="sig-name descname"><span class="pre">save_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="portpy.photon.html#portpy.photon.plan.Plan" title="portpy.photon.plan.Plan"><span class="pre">Plan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/portpy/photon/utils/save_or_load_pickle.html#save_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.save_or_load_pickle.save_plan" title="Permalink to this definition"></a></dt>
<dd><p>Save pickled file for plan object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_plan</strong> – object fo class Plan</p></li>
<li><p><strong>plan_name</strong> – create the name of the pickled file of plan object. If none, it will save with the name as ‘my_plan’</p></li>
<li><p><strong>path</strong> – if path is set, plan object will be pickled and saved in path directory else it will save in current project directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>save pickled object of class Plan</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_plan</span><span class="o">.</span><span class="n">save_plan</span><span class="p">(</span><span class="n">plan_name</span><span class="o">=</span><span class="s1">&#39;my_plan&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;path/to/save_plan&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="portpy-photon-utils-slicer-script-module">
<h2>portpy.photon.utils.slicer_script module<a class="headerlink" href="#portpy-photon-utils-slicer-script-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-portpy.photon.utils.sol_change_inf_matrix">
<span id="portpy-photon-utils-sol-change-inf-matrix-module"></span><h2>portpy.photon.utils.sol_change_inf_matrix module<a class="headerlink" href="#module-portpy.photon.utils.sol_change_inf_matrix" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.sol_change_inf_matrix.sol_change_inf_matrix">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.sol_change_inf_matrix.</span></span><span class="sig-name descname"><span class="pre">sol_change_inf_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inf_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="portpy.photon.html#portpy.photon.influence_matrix.InfluenceMatrix" title="portpy.photon.influence_matrix.InfluenceMatrix"><span class="pre">InfluenceMatrix</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/portpy/photon/utils/sol_change_inf_matrix.html#sol_change_inf_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.sol_change_inf_matrix.sol_change_inf_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Create a new solution by changing the basis of current solution.
It will create a solution with same number of beamlets and voxels as inf_matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sol</strong> – solution for which influence matrix is changed</p></li>
<li><p><strong>inf_matrix</strong> – object of class Influence matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new solution dictionary having same number of beamlets and voxels as inf_matrix</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-portpy.photon.utils.view_in_slicer_jupyter">
<span id="portpy-photon-utils-view-in-slicer-jupyter-module"></span><h2>portpy.photon.utils.view_in_slicer_jupyter module<a class="headerlink" href="#module-portpy.photon.utils.view_in_slicer_jupyter" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="portpy.photon.utils.view_in_slicer_jupyter.view_in_slicer_jupyter">
<span class="sig-prename descclassname"><span class="pre">portpy.photon.utils.view_in_slicer_jupyter.</span></span><span class="sig-name descname"><span class="pre">view_in_slicer_jupyter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_plan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dose_1d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ct_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ct'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dose_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dose'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">struct_set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rt_struct'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_ct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_dose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_structs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/portpy/photon/utils/view_in_slicer_jupyter.html#view_in_slicer_jupyter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portpy.photon.utils.view_in_slicer_jupyter.view_in_slicer_jupyter" title="Permalink to this definition"></a></dt>
<dd><p>This method helps to visualize CT, Dose and Rt struct in 3d slicer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_plan</strong> – object of class plan</p></li>
<li><p><strong>dose_1d</strong> – dose in 1d</p></li>
<li><p><strong>sol</strong> – solution dictionary</p></li>
<li><p><strong>ct_name</strong> – Default to ‘ct’. name of the ct node in 3D slicer</p></li>
<li><p><strong>dose_name</strong> – Default to ‘dose’. name of the dose node in 3D slicer</p></li>
<li><p><strong>struct_set_name</strong> – name of the rtstruct</p></li>
<li><p><strong>show_structs</strong> – default to True. If false, will not create structure node</p></li>
<li><p><strong>show_dose</strong> – default to True. If false, will not create dose node</p></li>
</ul>
</dd>
</dl>
<p>:param show_ct:default to True. If false, will not create ct node
:return: visualize in slicer jupyter</p>
</dd></dl>

</section>
<section id="module-portpy.photon.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-portpy.photon.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="portpy.photon.html" class="btn btn-neutral float-left" title="portpy.photon package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gourav Jhanwar, Mojtaba Tefagh, Vicki Trier Taasti, Sadegh Alam, Seppo Tuomaala, Saad Nadeem and Masoud Zarepisheh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>